<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEEAAF18-EC6E-45DF-B2D3-A97DE9520E40}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BEEAAF18-EC6E-45DF-B2D3-A97DE9520E40}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{904F304F-00D3-4D67-BAA9-D39C159E7DE8}" WorkUnitID="{76EA732F-871F-4C1B-93F5-7A8C0DB42DA7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
