<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\States\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638738688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638738688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\IGME 320 Project 3_WwiseProject.wproj" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\IGME 320 Project 3_WwiseProject.stb6897.wsettings" DateLow="1638749567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638571803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638738688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stb6897\Desktop\Classes\IGME320\Project3\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638571802" DateHigh="0"/>
</ValidationCache>
