<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\States\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635446493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635446493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\IGME 320 Project 3_WwiseProject.wproj" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635446493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635446493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3_WwiseIntegrationTemp\IGME 320 Project 3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637626377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\States\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638677286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638675497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638677065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\IGME 320 Project 3_WwiseProject.wproj" DateLow="1638675496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\IGME 320 Project 3_WwiseProject.tjl20.wsettings" DateLow="1638677690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638676324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tjl20\Documents\GitHub\igme-320-project3\IGME 320 Project 3\IGME 320 Project 3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638675493" DateHigh="0"/>
</ValidationCache>
