<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76EA732F-871F-4C1B-93F5-7A8C0DB42DA7}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{76EA732F-871F-4C1B-93F5-7A8C0DB42DA7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{904F304F-00D3-4D67-BAA9-D39C159E7DE8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2962FC6C-2A8E-40EA-982B-C1925315D9C8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
